# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rapid-math-a4i2xnzj-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CgfcROhJr2u7"
POSTGRES_PRISMA_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMmM5MjI5MWItMWMxZi00MjgyLTgxNTMtNDkxMTFlZGRkOGZlIiwidGVuYW50X2lkIjoiMDljMjFkYWY5YzVjZmFiZGQwYmQzYmM4NjhkNDAxZWZmN2ZmNTY4NDY0MDc3YmRlMDk0OTM5MDgyODRlZTY3ZiIsImludGVybmFsX3NlY3JldCI6IjM5NWZmNzc0LTk5ZmYtNDcxYS1iMWI3LTU5NDZmMDExMjYxOSJ9.RMV6VCgN-ISRCPZKZa8Bhcf5LBRtrGBM6o1t7ED_7pA"
# POSTGRES_PRISMA_URL="postgres://default:CgfcROhJr2u7@ep-rapid-math-a4i2xnzj-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:CgfcROhJr2u7@ep-rapid-math-a4i2xnzj-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CgfcROhJr2u7@ep-rapid-math-a4i2xnzj.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
LOCAL_AUTH_URL="http://localhost:3000"
GOOGLE_OAUTH_CLIENTID="517133182155-p63e007uk969e1jhkvrp884p5cv7cucj.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENTSECRET="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"

SITE_NAME="Martin Pandarski's store"
